<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <style>
       

        */ * {
            box-sizing: border-box
        }

        .about {
            text-align: center;
            color: rgb(212, 115, 147);
            display: inline-block;
            text-decoration: none;
            /* border: solid 3px rgb(213, 89, 151); */
            padding: 12px 34px;
            font-size: 18px;
            font-weight: bold;
            /* background: rgb(214, 173, 187); */
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            margin-left: 12%;
        }

        .about a :hover {
            /* border: 5px rgb(11, 11, 11); */
            transition: 1s;
            box-shadow: 0 0 20px 0 rgb(212, 115, 147);
        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="navigation">
            <!-- <div class="hover"> -->
            <ul style="list-style-type: none;">
                <li><a href="mangalam.html"> <button class="Home"> Home</a></button></li>
                <li><a href="about-us.html"> <button class="aboutus">About Us</a></button></li>
                <li><a href="events.html"> <button class="events">Events</a></button></li>
                <li><a href="contact.html"> <button class="contact"> Contacts</a></button></li>
                <!-- <li><a href="events.html">  Help Center</a></li> -->


                <img class="logo-img" src="new lg.png" width="90" height="75" ALT="logo" ALIGN=CENTER>


            </ul>
        </div>

    </div>

    <div class="about">
        <a>
             <h1>ABOUT US</h1>
        
            <h3>

                We love to create,
                design and produce awesome event!<br>
                Successfully Completed 7,000+ Project!<br>
                Craftworld Events started with a purpose to provide ‘ONE STOP SOLUTIONS’ for all your Marketing- related
                worries.<br> customer or staff, Craftworld Events assures to handle every part of it with finesse.
                <br>We step in right at the stage of Idea Generation to its flawless execution.<br>
            </h3>
        </a>
    </div>
</body>

</html>