<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="icon" type="image/png" href="SENCOR_Logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangalam</title>
    <link rel="icon" href="D:\html\MANGALAM\PHOTOS\new lg - Copy.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="stylesheet1.css">

    <style>
        * {
            box-sizing: border-box
        }

        .heading {
            position: relative;
            text-align: center;
            color: rgb(208, 92, 133);
        }

        .text-box a {
            color: rgb(212, 115, 147);
            display: inline-block;
            text-decoration: none;
            border: solid 3px rgb(8, 8, 8);
            padding: 12px 34px;
            font-size: 18px;
            font-weight: bold;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .text-box a:hover {
            border: 5px rgb(11, 11, 11);
            background: rgb(15, 15, 15);
            transition: 1s;
        }

        .row {
            margin-top: 5%;
            justify-content: space-between;
        }

        .Typesofanime-col {
            flex: 31px;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <div class="navigation">
            <!-- <div class="hover"> -->
            <ul style="list-style-type: none;">
                <li><a href="mangalam.html"> <button class="Home"> Home</a></button></li>
                <li><a href="about-us.html"> <button class="aboutus">About Us</a></button></li>
                <li><a href="events.html"> <button class="events">Events</a></button></li>
                <li><a href="contact.html"> <button class="contact"> Contacts</a></button></li>
                <!-- <li><a href="events.html">  Help Center</a></li> -->


                <img class="logo-img" src="D:\html\MANGALAM\PHOTOS\new lg - Copy.png" width="90" height="75" ALT="logo"
                    ALIGN=CENTER>
        </div>
        <div class="background">
            <img src="D:\html\MANGALAM\PHOTOS\back4.0.png">


        </div>

        </ul>
    </div>

    </div>
   
            <div class="text-box" >
                
                <a style="margin: 20px;"> 
                    <h1>Address</h1><br>
                    <h2>
                        <Address>
                            House number 2666,<br> Lane no. 5,Sadashiv Peth,<br>Pune
                        </Address>
                    </h2>
                </a>
                <a style="margin: 20px;"> 
                    <h1>Contact Numbers</h1>
                        <h2>+919075844430</h2>
                        <h2>+919075844431</h2>
                        <h2>+919075844432</h2>
                </a>
                
        
            </div>
</body>

</html>