<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <link rel="icon" type="image/png" href="SENCOR_Logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangalam</title>
    <link rel="icon" href="D:\html\MANGALAM\PHOTOS\new lg - Copy.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="stylesheet1.css">
    <style>
         * {box-sizing: border-box}
        .container {
            position:relative;
            background-color: rgb(214, 142, 167);
            top: 350px; 
            left: 150px;
            width: 50%;
            max-width: 300px;
            margin: 10px;
            padding: 2%;
            border-radius: 10px;
            border-color: rgb(214, 142, 167);
            float: left;
            overflow: hidden;
            /* align-content: center; */

        }

        /* Make the image to responsive */
        .image {
            display: block;
            width: 100%;
            height: auto;

        }

        /* The overlay effect - lays on top of the container and over the image */
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 24px;
            padding: 15px;
            text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="navBar">
        <div class="navigation">
            <!-- <div class="hover"> -->
            <ul style="list-style-type: none;">
                <li><a href="mangalam.html"> <button class="Home"> Home</a></button></li>
                <li><a href="about-us.html"> <button class="aboutus">About Us</a></button></li>
                <li><a href="events.html"> <button class="events">Events</a></button></li>
                <li><a href="contact.html"> <button class="contact"> Contacts</a></button></li>
                <!-- <li><a href="events.html">  Help Center</a></li> -->


                <img class="logo-img" src="D:\html\MANGALAM\PHOTOS\new lg - Copy.png" width="90" height="75" ALT="logo"
                    ALIGN=CENTER>
            </ul>
        </div>

    </div>
    <div class="text-box">
     <h1>Events</h1>
    </div>
        

            <div class="container">
                <img src="D:\html\MANGALAM\PHOTOS\court-5.jpg" href="D:\html\MANGALAM\PHOTOS\court-5.jpg" height="160"
                    width="225" alt="Weddings" class="imageee">
                <div class="overlay">Weddings</div>
            </div>
            <div class="container">
                <img src="D:\html\MANGALAM\PHOTOS\event4.jfif" href="D:\html\MANGALAM\PHOTOS\event4.jfif" height="160"
                    width="225" alt="Birthday Parties" class="imageee">
                <div class="overlay">Birthday Parties</div>
            </div>

            <div class="container">
                <img src="D:\html\MANGALAM\PHOTOS\event2.jfif" href="D:\html\MANGALAM\PHOTOS\event2.jfif" height="160"
                    width="225" alt="Corporate Events" class="imageee">
                <div class="overlay">Corporate Events</div>
            </div>




</body>

</html>